<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc325_project.GradesController">
   <left>
      <VBox fx:id="VBox_navBar" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0" style="-fx-background-color: #4653eb;">
         <children>
            <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="Thinkr" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="52.0" />
               </font>
            </Text>
            <VBox fx:id="VBox_navButtons" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" spacing="20.0">
         <children>
            <TableView fx:id="tableView_courseAvg" maxHeight="600.0" maxWidth="811.0" prefHeight="568.0" prefWidth="911.0">
              <columns>
                <TableColumn fx:id="tableColumn_subject" prefWidth="105.0" text="Subject" />
                <TableColumn fx:id="tableColumn_course" prefWidth="400.0" text="Course" />
                  <TableColumn fx:id="tableColumn_avg" prefWidth="306.0" text="Average" />
              </columns>
            </TableView>
            <TableView fx:id="tableView_grades" maxHeight="600.0" maxWidth="911.0" prefHeight="568.0" prefWidth="911.0" style="-fx-border-color: #4653eb;">
              <columns>
                <TableColumn fx:id="tableColumn_course" minWidth="15.0" prefWidth="172.26660919189453" text="Course" />
                  <TableColumn fx:id="tableColumn_assignment" minWidth="15.0" prefWidth="172.26660919189453" text="Assignment" />
                  <TableColumn fx:id="tableColumn_grade" minWidth="15.0" prefWidth="172.26660919189453" text="Grade" />
                  <TableColumn fx:id="tableColumn_submittedDate" minWidth="15.0" prefWidth="172.26660919189453" text="Submitted Date" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
