<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXNotificationCenter?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="212.0" prefWidth="430.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="175.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="10.0" prefWidth="425.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="133.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="77.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="400.0" prefWidth="173.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4653eb" height="400.0" stroke="BLACK" strokeType="INSIDE" width="175.0" />
                  <Text fill="#f8f8f8" layoutX="14.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thinkr " wrappingWidth="134.21630859375">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Icon content="HELP_OUTLINE" layoutX="28.0" layoutY="103.0" prefHeight="24.0" prefWidth="30.0" />
                  <Icon content="HELP_OUTLINE" layoutX="28.0" layoutY="162.0" prefHeight="31.0" prefWidth="30.0" />
                  <Icon content="HELP_OUTLINE" layoutX="28.0" layoutY="295.0" prefHeight="31.0" prefWidth="30.0" />
                  <Icon content="HELP_OUTLINE" layoutX="28.0" layoutY="227.0" prefHeight="31.0" prefWidth="30.0" />
                  <MFXButton fx:id="home_button" layoutX="66.0" layoutY="99.0" prefHeight="43.0" prefWidth="99.0" rippleColor="#0a0a0a" style="-fx-background-color: FFFFFF; -fx-font: 000000;" text="Home Page" textFill="#070606">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="courses_button" layoutX="66.0" layoutY="162.0" prefHeight="43.0" prefWidth="99.0" rippleColor="#0a0a0a" style="-fx-background-color: FFFFFF; -fx-font: 000000;" text="Courses" textFill="#111010">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="calander_button" layoutX="66.0" layoutY="227.0" prefHeight="43.0" prefWidth="99.0" rippleColor="#0a0a0a" style="-fx-background-color: FFFFFF; -fx-font: 000000;" text="Calander" textFill="#111010">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="setting_button" layoutX="66.0" layoutY="283.0" prefHeight="43.0" prefWidth="99.0" rippleColor="#0a0a0a" style="-fx-background-color: FFFFFF; -fx-font: 000000;" text="Settings" textFill="#111010">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </MFXButton>
               </children>
            </Pane>
         </children>
      </GridPane>
      <TabPane layoutX="198.0" layoutY="222.0" prefHeight="156.0" prefWidth="258.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Courses">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="101.0" prefWidth="265.0" />
            </content>
          </Tab>
          <Tab text="Notifications ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="302.0" />
            </content>
          </Tab>
            <Tab text="News">
              <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="99.0" prefWidth="279.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <MFXDatePicker layoutX="420.0" layoutY="16.0" prefHeight="43.0" prefWidth="158.0" AnchorPane.bottomAnchor="341.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="16.0" />
      <MFXListView layoutX="462.0" layoutY="137.0" prefHeight="241.0" prefWidth="121.0" AnchorPane.topAnchor="137.0" />
      <MFXNotificationCenter layoutX="526.0" layoutY="78.0" prefHeight="22.0" prefWidth="27.0" />
      <VBox alignment="BOTTOM_CENTER" layoutX="266.0" layoutY="-141.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="297.0" prefWidth="328.0" />
   </children>
</AnchorPane>
