<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="edu.farmingdale.csc325_project.StudentCoursesController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <Pane prefHeight="67.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4653eb" height="69.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
                  <Text fill="WHITE" layoutX="14.0" layoutY="53.0" stroke="BLACK" strokeType="OUTSIDE" text="Thinkr" wrappingWidth="134.21630859375">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
