<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tab_courses" text="Courses">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label fx:id="label_courseList" prefHeight="17.0" prefWidth="970.0" text="Course List" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </top>
                     <left>
                        <VBox prefHeight="385.0" prefWidth="826.0" BorderPane.alignment="CENTER">
                           <children>
                              <ListView fx:id="listview_courseList" prefHeight="457.0" prefWidth="1887.0" />
                           </children>
                        </VBox>
                     </left></BorderPane>
               </content></Tab>
          <Tab fx:id="tab_calendar" text="Calendar">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label fx:id="label_calendar" prefHeight="35.0" prefWidth="1279.0" text="Calendar" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
               </content>
          </Tab>
            <Tab fx:id="tab_grades" text="Grades">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label fx:id="label_grades" prefHeight="35.0" prefWidth="1089.0" text="Grades" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </top></BorderPane>
               </content></Tab>
            <Tab fx:id="tab_registrar" text="Registrar">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label prefHeight="35.0" prefWidth="1430.0" text="Class List" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </top>
                     <left>
                        <TableView fx:id="tableview_classList" prefHeight="385.0" prefWidth="604.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="tablecolumn_crn" prefWidth="75.0" text="CRN" />
                              <TableColumn fx:id="tablecolumn_subject" prefWidth="75.0" text="Subject" />
                              <TableColumn fx:id="tablecolumn_course" prefWidth="75.0" text="Course" />
                              <TableColumn fx:id="tablecolumn_section" prefWidth="75.0" text="Section" />
                              <TableColumn fx:id="tablecolumn_credit" prefWidth="75.0" text="Credit" />
                              <TableColumn fx:id="tablecolumn_" prefWidth="228.0" text="Title" />
                          </columns>
                        </TableView>
                     </left>
                     <right>
                        <HBox fx:id="hbox_classList" prefHeight="385.0" prefWidth="222.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="button_add" mnemonicParsing="false" onAction="#handleButton_add" prefHeight="25.0" prefWidth="115.0" text="Add" />
                              <Button fx:id="button_remove" mnemonicParsing="false" onAction="#handleButton_remove" prefHeight="25.0" prefWidth="115.0" text="Remove" />
                           </children>
                        </HBox>
                     </right></BorderPane>
               </content></Tab>
            <Tab fx:id="tab_settings" text="Settings">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label fx:id="label_profileSettings" alignment="TOP_LEFT" prefHeight="47.0" prefWidth="826.0" text="Profile Settings" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </top>
                     <left>
                        <VBox prefHeight="375.0" prefWidth="826.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="hbox_name" prefHeight="49.0" prefWidth="826.0">
                                 <children>
                                    <Label fx:id="label_nameSettings" alignment="CENTER" prefHeight="19.0" prefWidth="90.0" text="Name">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textfield_nameSettings" alignment="CENTER" prefHeight="0.0" prefWidth="277.0" />
                                 </children>
                              </HBox>
                              <HBox fx:id="hbox_name1" prefHeight="49.0" prefWidth="826.0">
                                 <children>
                                    <Label fx:id="label_userSettings" alignment="CENTER" prefHeight="22.0" prefWidth="90.0" text="User">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textfield_userSettings" alignment="CENTER" prefHeight="0.0" prefWidth="277.0" />
                                 </children>
                              </HBox>
                              <HBox fx:id="hbox_name2" prefHeight="49.0" prefWidth="826.0">
                                 <children>
                                    <Label fx:id="label_passwordSettings" alignment="CENTER" prefHeight="10.0" prefWidth="90.0" text="Password">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textfield_passwordSettings" alignment="CENTER" prefHeight="0.0" prefWidth="277.0" />
                                 </children>
                              </HBox>
                              <HBox fx:id="hbox_name3" prefHeight="49.0" prefWidth="826.0">
                                 <children>
                                    <Label fx:id="label_dobSettings" alignment="CENTER" prefHeight="4.0" prefWidth="90.0" text="Date of Birth">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textfield_dobSettings" alignment="CENTER" prefHeight="0.0" prefWidth="277.0" />
                                 </children>
                              </HBox>
                              <HBox fx:id="hbox_name4" prefHeight="49.0" prefWidth="826.0">
                                 <children>
                                    <Label fx:id="label_phoneSettings" alignment="CENTER" prefHeight="0.0" prefWidth="90.0" text="Phone">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textfield_phoneSettings" alignment="CENTER" prefHeight="0.0" prefWidth="277.0" />
                                 </children>
                              </HBox>
                              <HBox fx:id="hbox_name5" prefHeight="49.0" prefWidth="826.0">
                                 <children>
                                    <Label fx:id="label_emailSettings" alignment="CENTER" prefHeight="0.0" prefWidth="90.0" text="Email">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textfield_emailSettings" alignment="CENTER" prefHeight="0.0" prefWidth="277.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </left>
                  </BorderPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <HBox prefHeight="56.0" prefWidth="825.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageview_studentPicture" fitHeight="101.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="label_studentName" prefHeight="101.0" prefWidth="763.0" text="Student Name">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
