<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.csc325_project.SubmissionController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="HBox_holder" alignment="CENTER">
               <children>
                  <VBox fx:id="VBox_left" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="308.0" spacing="45.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="VBox_right" prefHeight="480.0" prefWidth="292.0" spacing="15.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox fx:id="HBox_buttons" alignment="CENTER" prefHeight="29.0" prefWidth="720.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="HBox_bottombuttons" alignment="CENTER" prefHeight="41.0" prefWidth="720.0" spacing="15.0" />
         </children>
      </VBox>
   </center>
   <left>
      <VBox fx:id="VBox_navBar" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0" style="-fx-background-color: #4653eb;">
         <children>
            <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="Thinkr" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="52.0" />
               </font>
            </Text>
            <VBox fx:id="VBox_navButtons" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
